# CS-125-LifeTuner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs125_lifetuner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs125_lifetuner/: BarChart_Calorie_Intake.java  DataBaseHelper.java  FoodModel.java  LineChart_Weight_Changed.java  Login.java  MainActivity.java  Profile_page.java  Result_Afternoon.java  Result_Evening.java  Result_Exercise.java  Result_Food.java  Result_Morning.java  SignUp.java  UserModel.java  activity_health_evaluation.java  info_gather.java  mapFragment.java  recmap.java
app/src/main/res/drawable/: gradient_3.xml  gradient_4.xml  gradient_5.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: Information_gather.xml  activity_bar_chart__calorie__intake.xml  activity_health_evaluation.xml  activity_info_gather.xml  activity_line_chart__weight__changed.xml  activity_log_in.xml  activity_login.xml  activity_profile_page.xml  activity_recmap.xml  activity_result__afternoon.xml  activity_result__evening.xml  activity_result__exercise.xml  activity_result__food.xml  activity_result__morning.xml  activity_sign_up.xml  fragment_map.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs125_lifetuner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
