<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/User_profile"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="User Profile">
    </item>
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Information Gather">
    </item>

    <item
        android:id="@+id/morning"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Food Recommendation">
    </item>
    <item
        android:id="@+id/afternoon"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Exercise Recommendation">
    </item>

    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Sign Out">
    </item>


</menu>